# foot.ini

# alternative for screen sharing:
#font=dejavusansmono:size=12
font=Ubuntu Mono:style=bold:size=11, Noto Emoji:size=7
dpi-aware=yes

[scrollback]
lines=4096

[key-bindings]

[cursor]
style=block
blink=yes
color = 002b36 93a1a1

[bell]
urgent=yes

[colors]
background = 2E3440
foreground = C0C0C0

regular0   = 3B4252 # black  
regular1   = BF616A # red    
regular2   = A3BE8C # green  
regular3   = EBCB8B # yellow 
regular4   = 81A1C1 # blue   
regular5   = B48EAD # magenta
regular6   = 88C0D0 # cyan   
regular7   = E5E9F0 # white  

bright0    = 4C566A # black  
bright1    = BF616A # red    
bright2    = A3BE8C # green  
bright3    = EBCB8B # yellow 
bright4    = 81A1C1 # blue   
bright5    = B48EAD # magenta
bright6    = 8FBCBB # cyan   
bright7    = ECEFF4 # white  
